难度简单
# 题目
给你一个整数数组 nums 。如果任一值在数组中出现**至少两次** ，返回 true ；如果数组中每个元素互不相同，返回 false 。

![example](./image/0301-217-示例.png)
# 解法一
利用js的Set对象
```
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    let numSet = new Set(nums);
    return numSet.size < nums.length;
};
```

# 解法二
看题解里别人提到的哈希表的逻辑
```
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    let set = new Set();
    for(i of nums) {
        if(set.has(i)){
            return true
        } else {
            set.add(i)
        }
    }
    return false
};
```
